{
  "branches": ["release"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          {
            "type": "build",
            "release": "patch"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "BREAKING CHANGE", "section": "💥 BREAKING CHANGES" },
            { "type": "feat", "section": "🚀 Features" },
            { "type": "fix", "section": "🐛 Bug Fixes" },
            { "type": "chore", "section": "🔧 Chores" },
            { "type": "docs", "section": "📝 Documentation" },
            { "type": "style", "section": "💅 Styles" },
            { "type": "refactor", "section": "🔨 Refactoring" },
            { "type": "perf", "section": "⚡ Performance Improvements" },
            { "type": "test", "section": "✅ Tests" },
            { "type": "build", "section": "🏗️ Updated dependencies" },
            { "type": "ci", "section": "👷 Continuous Integration" }
          ]
        }
      }
    ],
    "@semantic-release/changelog",
    "@semantic-release/npm",
    [
      "@semantic-release/github",
      {
        "message": "chore(release): ${nextRelease.version}",
        "assets": ["CHANGELOG.md", "package.json"]
      }
    ],
    "@semantic-release/git"
  ]
}
